<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="11.16.1" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="11.16.1" />
  </ItemGroup>

</Project>
