# Zhihu

./: Zhihu.sln
Zhihu/Zhihu/: App.xaml  App.xaml.cs  GlobalSettings.cs  Zhihu.Core.csproj
Zhihu/Zhihu.iOS/: AppDelegate.cs  Info.plist  (+2 more)
Zhihu/Zhihu/Animations/: FadeToAnimation.cs  StoryBoard.cs
Zhihu/Zhihu/Animations/Base/: AnimationBase.cs  EasingType.cs
Zhihu/Zhihu/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs
Zhihu/Zhihu/Behaviors/Base/: BindableBehavior.cs
Zhihu/Zhihu/Common/: ExtendedBindableObject.cs  GlobalSetting.cs  IsNotNullOrEmptyRule.cs  TinyIoC.cs  ViewModelBase.cs  ViewModelLocator.cs
Zhihu/Zhihu/Common/Services/: DependencyService.cs  DialogService.cs  IDependencyService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs  ISettingsServiceImplementation.cs  NavigationService.cs  SettingsService.cs
Zhihu/Zhihu/Controls/: AddBasketButton.xaml  AddBasketButton.xaml.cs  CustomTabbedPage.cs  MultipleLineLabel.cs  ToggleButton.cs
Zhihu/Zhihu/Converters/: CountToBoolConverter.cs  DatetimeConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  StringNullOrEmptyBoolConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
Zhihu/Zhihu/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
Zhihu/Zhihu/Exceptions/: ServiceAuthenticationException.cs
Zhihu/Zhihu/Extensions/: ObservableExtension.cs
Zhihu/Zhihu/Helpers/: EasingHelper.cs  RandomNumberGenerator.cs
Zhihu/Zhihu/Models/Basket/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
Zhihu/Zhihu/Models/Catalog/: CatalogBrand.cs  CatalogItem.cs  CatalogRoot.cs  CatalogType.cs
Zhihu/Zhihu/Models/Location/: GeolocationError.cs  GeolocationException.cs  Location.cs  Position.cs
Zhihu/Zhihu/Models/Marketing/: Campaign.cs  CampaignItem.cs  CampaignRoot.cs
Zhihu/Zhihu/Models/Navigation/: TabParameter.cs
Zhihu/Zhihu/Models/Orders/: CancelOrderCommand.cs  CardType.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Zhihu/Zhihu/Models/Permissions/: Permission.cs  PermissionStatus.cs
Zhihu/Zhihu/Models/Token/: UserToken.cs
Zhihu/Zhihu/Models/User/: Address.cs  LogoutParameter.cs  PaymentInfo.cs  UserInfo.cs
Zhihu/Zhihu/Services/Basket/: BasketMockService.cs  BasketService.cs  IBasketService.cs
Zhihu/Zhihu/Services/Catalog/: CatalogMockService.cs  CatalogService.cs  ICatalogService.cs
Zhihu/Zhihu/Services/Common/: Common.cs
Zhihu/Zhihu/Services/Dependency/: DependencyService.cs  IDependencyService.cs
Zhihu/Zhihu/Services/Dialog/: DialogService.cs  IDialogService.cs
Zhihu/Zhihu/Services/FixUri/: FixUriService.cs  IFixUriService.cs
Zhihu/Zhihu/Services/Identity/: AuthorizeRequest.cs  IIdentityService.cs  IdentityService.cs
Zhihu/Zhihu/Services/Location/: ILocationService.cs  ILocationServiceImplementation.cs  LocationService.cs
Zhihu/Zhihu/Services/Marketing/: CampaignMockService.cs  CampaignService.cs  ICampaignService.cs
Zhihu/Zhihu/Services/Navigation/: INavigationService.cs  NavigationService.cs
Zhihu/Zhihu/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
Zhihu/Zhihu/Services/Order/: IOrderService.cs  OrderMockService.cs  OrderService.cs
Zhihu/Zhihu/Services/Permissions/: IPermissionsService.cs
Zhihu/Zhihu/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
Zhihu/Zhihu/Services/Settings/: ISettingsService.cs  ISettingsServiceImplementation.cs  SettingsService.cs
Zhihu/Zhihu/Services/User/: IUserService.cs  UserMockService.cs  UserService.cs
Zhihu/Zhihu/Triggers/: BeginAnimation.cs
Zhihu/Zhihu/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
Zhihu/Zhihu/ViewModels/: AnswerDetailViewModel.cs  BasketViewModel.cs  CampaignDetailsViewModel.cs  CampaignViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  IdeasViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MarketViewModel.cs  MyViewModel.cs  NotificationViewModel.cs  OrderDetailViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
Zhihu/Zhihu/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs
Zhihu/Zhihu/Views/: AnswerDetailView.xaml  AnswerDetailView.xaml.cs  BasketView.xaml.cs  CampaignDetailsView.xaml.cs  CampaignView.xaml.cs  CatalogView.xaml.cs  CheckoutView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  FiltersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IdeasView.xaml  IdeasView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MarketView.xaml  MarketView.xaml.cs  MyView.xaml  MyView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  OrderDetailView.xaml.cs  ProfileView.xaml.cs  SettingsView.xaml.cs
ZhihuService/: Program.cs  Startup.cs  ZhihuService.csproj  appsettings.json
ZhihuService/Controllers/: ValuesController.cs
ZhihuService/Home/: Answer.cs  AnswerController.cs  AnswerRepository.cs  Entity.cs  HomeDbContext.cs  HomeDbInitializer.cs  IAnswerRepository.cs  IQuestionRespository.cs  IQuestionService.cs  IRepository.cs  Question.cs  QuestionRespository.cs  QuestionService.cs  Repository.cs
ZhihuService/Migrations/: 20180331100629_Initial.Designer.cs  20180331100629_Initial.cs  HomeDbContextModelSnapshot.cs
ZhihuService/Properties/: launchSettings.json
ZhihuService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ZhihuServiceClient/: Zhihu.nswag  ZhihuServiceClient.cs  ZhihuServiceClient.csproj
(+13 files in other folders)
